<!doctype html>
<script type="text/javascript" src="../js/helpers.js"></script>
<script type="text/javascript" src="../js/state.js"></script>
<script type="text/javascript" src="../js/popup.js"></script>
<style type="text/css">

  html, body {
    margin: 0;
    padding: 0;
    border: 0;
  }
	#mainPopup {
		/*height: 123px;*/
		/*width: 400px;*/
		font-family: Helvetica, Ubuntu, Arial, sans-serif;
    display: flex;
    flex-direction: column;
    font-family: Helvetica, sans-serif;
    min-width: 200px;
    /*background: rgb(37, 37, 35);*/
	}

  .button {
    margin: 7px 10px;
    padding: 5px 10px;
    cursor: pointer;
    border: 1px solid #eee;
    color: #555;
    border-radius: 2px;
    text-align: center;
    background: rgb(247, 247, 247);
    -webkit-box-shadow: -8px 9px 14px -13px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: -8px 9px 14px -13px rgba(0, 0, 0, 0.75);
    box-shadow: -8px 9px 14px -13px rgba(0, 0, 0, 0.75);
    transition: all 0.2s;
  }

  .button:active {
    background: #777;
  }

  .button:hover {
    color: #333;
    background: #eee;
  }

  input {
    margin: 15px 10px;
    padding: 5px 10px;
    outline: none;
  }
	h1 {
		font-size: 1.5em;
    color: #fff;
    padding: 10px;
    background: rgb(0, 156, 68);
    margin-top: 0;
    text-align: center;
	}

  .recording {
    border-color: red;
  }

  .message-body {
    margin: 7px 10px;
    padding: 5px 10px;
    font-size: 12px;
  }

  .error {
    color: red;
  }

  .message {
    color: green;
  }

  .active {
    display: block;
  }

  .hidden {
    display: none;
  }
</style>

<div id="mainPopup">
  <h1>Video link</h1>
  <!--<div id="Record" class="button places">Record</div>-->
  <!--<div id="Replay" class="button">Replay</div>-->
  <div id="webrtcId" class="message-body message hidden"></div>
  <input id="idInput" placeholder="Enter the webRTC code"/>
  <div id="link" class="button">Link players</div>
  <div id="error" class="message-body error hidden"></div>
  <div id="message" class="message-body message hidden"></div>
</div>